[preset.0]

name="Windows Desktop"
platform="Windows Desktop"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="../../../GameDev Projects/Noa/Releases/Alpha/Noa and The Lost Hat_Alpha-2.exe"
script_export_mode=1
script_encryption_key=""

[preset.0.options]

custom_template/debug=""
custom_template/release=""
binary_format/64_bits=true
binary_format/embed_pck=false
texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
codesign/enable=false
codesign/identity_type=0
codesign/identity=""
codesign/password=""
codesign/timestamp=true
codesign/timestamp_server_url=""
codesign/digest_algorithm=1
codesign/description=""
codesign/custom_options=PoolStringArray(  )
application/modify_resources=false
application/icon="res://Icons/Concept_art_2.png"
application/file_version="0.0.2.0"
application/product_version=""
application/company_name="Valtaria Studios"
application/product_name="Noa and The Lost Hat"
application/file_description="Alpha build 2.0"
application/copyright=""
application/trademarks=""
